<?xml version="1.0" encoding="utf-8"?>
<RelativetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.monitoringdistrictssimplified.ChooseRoleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textSize="@dimen/sizeused"
                android:id="@+id/button_english"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hindi"
                android:layout_marginTop="@dimen/padding"
                android:textSize="@dimen/sizeused"
                android:id="@+id/button_hindi"/>
        </LinearLayout>
    </RelativeLayout>


</RelativetLayout>
